PUBLIC CTRL_GANHO

;***************************************************************************
; ROTINA DE CONTROLE DE GANHO
;***************************************************************************

PROG SEGMENT CODE
	RSEG PROG
		
;***************************************************************************
;NOME: CTRL_GANHO
;DESCRICAO: ROTINA DE CONTROLE DE GANHO
;ENTRADA: 
;SAIDA: 
;DESTROI: 
;****************************************************************************
CTRL_GANHO:

	RET


END