PUBLIC DETECT_PICO

;***************************************************************************
;EQUATES
;***************************************************************************

;***************************************************************************
;ROTINA DE DETECÇÂO DE PICO
;***************************************************************************

PROG SEGMENT CODE
	RSEG PROG
		
;***************************************************************************
;NOME: DETECT_PICO
;DESCRICAO: ROTINA DE DETECÇÃO DE PICO
;ENTRADA: 
;SAIDA: 
;DESTROI: 
;****************************************************************************
DETECT_PICO:

	RET
	
END